# app-myconference

./: .gitmodules  MyConference.sln  README.md
MyConference/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyConference.csproj
MyConference.Tests.UI/: Hook.cs  LifeCycle.cs  MyConference.Tests.UI.csproj  TestConfiguration.Mobile.json  Usings.cs
MyConference.Tests.UI/Features/: Agenda.feature  Agenda.feature.cs  Schedule.feature  Schedule.feature.cs  Sponsors.feature  Sponsors.feature.cs
MyConference.Tests.UI/POM/AppShell/: AndroidAppShellPage.cs  AppShellPage.cs  WindowsAppShellPage.cs
MyConference.Tests.UI/POM/AppShell/Interfaces/: IAndroidAppShellPage.cs  IAppShellPage.cs  IIOsAppShellPage.cs  IWindowsAppShellPage.cs
MyConference.Tests.UI/POM/MyAgendaPage/: AndroidMyAgendaPage.cs  MyAgendaPage.cs  WindowsMyAgendaPage.cs
MyConference.Tests.UI/POM/SchedulePage/: AndroidSchedulePage.cs  SchedulePage.cs  WindowsSchedulePage.cs
MyConference.Tests.UI/POM/SponsorsPage/: AndroidSponsorsPage.cs  WindowsSponsorsPage.cs
MyConference.Tests.UI/StepDefinitions/AppShell/: AppShellPageStepDefinitions.cs
MyConference.Tests.UI/StepDefinitions/MyAgendaPage/: MyAgendaPageStepDefinitions.cs
MyConference.Tests.UI/StepDefinitions/MyAgendaPage/Interfaces/: IAndroidMyAgendaPage.cs  IIOsMyAgendaPage.cs  IMyAgendaPage.cs  IWindowsMyAgendaPage.cs
MyConference.Tests.UI/StepDefinitions/SchedulePage/: SchedulePageStepDefinitions.cs
MyConference.Tests.UI/StepDefinitions/SchedulePage/Interfaces/: IAndroidSchedulePage.cs  IIOsSchedulePage.cs  ISchedulePage.cs  IWindowsSchedulePage.cs
MyConference.Tests.UI/StepDefinitions/SponsorsPage/: SponsorsPageStepDefinitions.cs
MyConference.Tests.UI/StepDefinitions/SponsorsPage/Interfaces/: IAndroidSponsorsPage.cs  IIOsSponsorsPage.cs  ISponsorsPage.cs  IWindowsSponsorsPage.cs
MyConference/Models/: Session.cs  Speaker.cs
MyConference/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
MyConference/Resources/Styles/: Colors.xaml  Styles.xaml
MyConference/ViewModels/: ScheduleViewModel.cs
